ACT_ABOUT=\u00DCber GoGui
ACT_ADD_BOOKMARK=Lesezeichen hinzuf\u00FCgen
ACT_ANALYZE_COMMANDS=Analysekommandos
ACT_AUTO_NUMBER=Automatisch nummerieren
ACT_BACKWARD=Zur\u00FCck
ACT_BACKWARD_TEN=10 Z\u00FCge zur\u00FCck
ACT_BACK_TO_MAIN_VARIATION=Zur\u00FCck zu Hauptvariante
ACT_BEGINNING=Anfang
ACT_BOARDSIZE_11=11
ACT_BOARDSIZE_13=13
ACT_BOARDSIZE_15=15
ACT_BOARDSIZE_17=17
ACT_BOARDSIZE_19=19
ACT_BOARDSIZE_9=9
ACT_BOARDSIZE_OTHER=Andere
ACT_CLOCK_HALT=Anhalten
ACT_CLOCK_RESTORE=Wiederherstellen
ACT_CLOCK_RESUME=Weiter
ACT_CLOCK_START=Starten
ACT_COMPUTER_BLACK=Schwarz
ACT_COMPUTER_BOTH=Beide
ACT_COMPUTER_NONE=Keine
ACT_COMPUTER_WHITE=Wei\u00DF
ACT_CURSOR=Eingabezeiger
ACT_DELETE_SIDE_VARIATIONS=Nebenvarianten l\u00F6schen
ACT_DETACH_PROGRAM=Programm abtrennen
ACT_DETACH_PROGRAM_NAME={0} abtrennen
ACT_EDIT_BOOKMARKS=Lesezeichen bearbeiten...
ACT_EDIT_PROGRAMS=Programme bearbeiten...
ACT_END=Ende
ACT_EXPORT_LATEX_MAIN_VARIATION=LaTeX-Hauptvariante...
ACT_EXPORT_LATEX_POSITION=LaTeX-Brettstellung...
ACT_EXPORT_PNG=PNG-Grafik...
ACT_EXPORT_SGF_POSITION=SGF-Brettstellung...
ACT_EXPORT_TEXT_POSITION=Text-Brettstellung...
ACT_EXPORT_TEXT_POSITION_TO_CLIPBOARD=Text-Brettstellung in Zwischenablage
ACT_FIND=Suche in Kommentaren...
ACT_FIND_NEXT=Weitersuchen
ACT_FORWARD=Vorw\u00E4rts
ACT_FORWARD_TEN=10 Z\u00FCge vorw\u00E4rts
ACT_GAME_INFO=Spiel-Info
ACT_GOTO_MOVE=Gehe zu Zug...
ACT_GOTO_VARIATION=Gehe zu Variante...
ACT_GRID_LABELS=Koordinatenbeschriftung
ACT_GTP_SHELL=GTP-Kommandozeile
ACT_HANDICAP_2=2
ACT_HANDICAP_3=3
ACT_HANDICAP_4=4
ACT_HANDICAP_5=5
ACT_HANDICAP_6=6
ACT_HANDICAP_7=7
ACT_HANDICAP_8=8
ACT_HANDICAP_9=9
ACT_HANDICAP_NONE=Keine
ACT_HELP=GoGui Hilfe
ACT_IMPORT_TEXT_POSITION=Text-Brettstellung...
ACT_IMPORT_TEXT_POSITION_FROM_CLIPBOARD=Text-Brettstellung aus Zwischenablage
ACT_INFO_PANEL=Info-Seitenleiste
ACT_INTERRUPT=Unterbrechen
ACT_KEEP_ONLY_POSITION=Nur Brettstellung behalten
ACT_LAST_MOVE=Letzter Zug
ACT_MAIN_WINDOW_ACTIVATE=Hauptfenster
ACT_MAKE_MAIN_VARIATION=Zu Hauptvariante machen
ACT_MONOSPACE_COMMENT_FONT=Nichtproportionale Kommentarschrift
ACT_NEW_GAME=Neues Spiel
ACT_NEW_PROGRAM=Neues Programm...
ACT_NEXT_EARLIER_VARIATION=N\u00E4chste fr\u00FChere Variante
ACT_NEXT_VARIATION=N\u00E4chste Variante
ACT_OPEN=\u00D6ffnen...
ACT_PASS=Passen
ACT_PLAY=Beginne zu spielen
ACT_PLAY_SINGLE_MOVE=Spiele einzelnen Zug
ACT_PLAY_SOUND=Akustische Benachrichtigung
ACT_POPUP_COMPLETIONS=Automatisch vervollst\u00E4ndigen
ACT_PREVIOUS_EARLIER_VARIATION=Vorherige fr\u00FChere Variante
ACT_PREVIOUS_VARIATION=Vorherige Variante
ACT_PRINT=Drucken...
ACT_QUIT=Beenden
ACT_REATTACH_PROGRAM=Programm neu anh\u00E4ngen
ACT_REATTACH_WITH_PARAMETERS=Neu anh\u00E4ngen mit Parametern
ACT_SAVE=Speichern
ACT_SAVE_AS=Speichern unter...
ACT_SAVE_COMMANDS=Kommandos speichern...
ACT_SAVE_LOG=Logdatei speichern...
ACT_SAVE_PARAMETERS=Parameter speichern...
ACT_SCORE=Ausz\u00E4hlen
ACT_SEND_FILE=Datei senden...
ACT_SETUP_BLACK=Schwarze Steine setzen
ACT_SETUP_WHITE=Wei\u00DFe Steine setzen
ACT_SET_TIME_LEFT=Verbleibende Zeit setzen...
ACT_SUBTREE_SIZES=Teilbaumgr\u00F6\u00DFen
ACT_SWITCH_LANGUAGE=Sprache umschalten...
ACT_TIMESTAMP=Zeitstempel
ACT_TOOLBAR=Werkzeugleiste
ACT_TREE_LABELS_MOVE=Zug
ACT_TREE_LABELS_MOVE_NUMBER=Zugnummer
ACT_TREE_LABELS_NONE=Keine
ACT_TREE_SIZE_LARGE=Gro\u00DF
ACT_TREE_SIZE_NORMAL=Normal
ACT_TREE_SIZE_SMALL=Klein
ACT_TREE_SIZE_TINY=Winzig
ACT_TREE_VIEWER=Baumansicht
ACT_TRUNCATE=Abschneiden
ACT_TRUNCATE_CHILDREN=Kindknoten abschneiden
ACT_VARIATION_LABELS=Variantenaufschrift
LB_ABOUT_JAVA=Java
LB_ABOUT_JAVA_MEMLIMIT=Arbeitspeicherlimit:
LB_ABOUT_JAVA_MEMLIMIT_1=({0} benutzt, {1} frei)
LB_ABOUT_LAF=Look and Feel:
LB_ABOUT_LAF_UNKNOWN=unbekannt
LB_ABOUT_MEMORYLIMIT_NONE=keines
LB_ABOUT_PROGRAM=Programm
LB_CANCEL=Abbrechen
LB_CLOSE=Schlie\u00dfen
LB_CONTINUE_SEND=Weitersenden
LB_DELETE=L\u00f6schen
LB_DONT_SAVE=Nicht speichern
LB_EXPORTPNG_WIDTH=Bildbreite
LB_FIND_CONTINUE=Weitersuchen
LB_GOGUI=GoGui
LB_ILLEGAL_KO=Illegalen Ko-Zug spielen
LB_INTERRUPT_TERMINATE=Programm beenden
LB_LOADING=Laden...
LB_MAKE_MAIN_VAR=Zu Hauptvariante machen
LB_MOVENUMBER=Zugnummer
LB_PASS=Passen
LB_REPLACE_FILE=\u00dcberschreiben
LB_REPLACE_RESULT=Ersetzen
LB_SAVE=Speichern
LB_SUICIDE=Selbstmord-Zug spielen
LB_TERMINATE=Beenden
LB_TRUNCATE=Abschneiden
LB_VARIATION=Variante
MEN_ATTACH=Anh\u00E4ngen
MEN_BOARDSIZE=Brettgr\u00F6\u00DFe
MEN_BOOKMARKS=Lesezeichen
MEN_CLOCK=Uhr
MEN_COMPUTER_COLOR=Computer-Farbe
MEN_EDIT=Bearbeiten
MEN_EXPORT=Exportieren
MEN_FILE=Datei
MEN_GAME=Spiel
MEN_GO=Gehe zu
MEN_HANDICAP=Vorgabesteine
MEN_HELP=Hilfe
MEN_IMPORT=Importieren
MEN_OPEN_RECENT=Zuletzt ge\u00F6ffnete Dateien
MEN_PROGRAM=Programm
MEN_SEND_RECENT=Zuletzt gesendete Dateien
MEN_SHELL=Kommandozeile
MEN_TOOLS=Extras
MEN_TREE=Baum
MEN_TREE_LABELS=Aufschrift
MEN_TREE_SIZE=Gr\u00F6\u00DFe
MEN_VIEW=Ansicht
MSG_ABOUT_COMMAND=Programmkommando:
MSG_ABOUT_COPY=\u00a9 2001-2009 Markus Enzenberger
MSG_ABOUT_DESC=Grafische Benutzerschnittstelle zu Go-Programmen
MSG_ABOUT_OPEN_URL_FAIL=URL konnte nicht in externem Browser ge\u00f6ffnet werden
MSG_ABOUT_UNKNOWN_JAVA=Unbekannte Java VM
MSG_ABOUT_VERSION=Version {0}
MSG_BOARD_CHANGING_COMMAND=Kann kein GTP-Kommando senden, das die Bretttellung ver\u00e4ndert
MSG_BOOKMARK_INVALID_MOVE_NUMBER=Lesezeichen hat ung\u00fcltige Zugnummer
MSG_BOOKMARK_INVALID_VARIATION=Lesezeichen hat ung\u00fcltige Variante
MSG_CANNOT_EXECUTE_WHILE_THINKING=Kann nicht ausf\u00fchren w\u00e4hrend der Computer denkt
MSG_CANNOT_EXECUTE_WHILE_THINKING_2=Sie m\u00fcssen warten bis das gegenw\u00e4rtig ausgef\u00fchrte Kommando beendet ist.
MSG_CANNOT_SET_BOOKMARK_MODIFIED=Kann kein Lesezeichen in modifizierter Datei setzen
MSG_CANNOT_SET_BOOKMARK_MODIFIED_2=Lesezeichen k\u00f6nnen nicht in modifizierten Dateien gesetzt werden. Speichern Sie die Datei, bevor Sie ein Lesezeichen setzen.
MSG_CANNOT_SET_BOOKMARK_NODE=Kann kein Lesezeichen in diesem Knoten setzen.
MSG_CANNOT_SET_BOOKMARK_NODE_2=Lesezeichen k\u00f6nnen nur im Wurzelknoten oder in Knoten, die einen Zug beinhalten, gesetzt werden.
MSG_CANNOT_SET_BOOKMARK_NO_FILE=Kann kein Lesezeichen setzen wenn keine Datei geladen ist
MSG_CANNOT_SET_BOOKMARK_NO_FILE_2=Lesezeichen k\u00f6nnen nur in Dateien gesetzt werden.
MSG_COMMAND_FAILED=Kommando fehlgeschlagen
MSG_COMMAND_FAILED_2=Das Kommando "{0}", das an das Go-Programm geschickt wurde, ist fehlgeschlagen.
MSG_COMMAND_FAILED_3=Das Kommando "{0}", das an das Go-Programm geschickt wurde, ist fehlgeschlagen. Die Antwort war: "{1}"
MSG_CONTINUE_SEND=Kommandos weitersenden?
MSG_COULD_NOT_EXECUTE=Go-Programm konnte nicht ausgef\u00fchrt werden
MSG_COULD_NOT_EXECUTE_2=Das Go-Programm konnte nicht ausgef\u00fchrt werden. Bitte berichtigen Sie das Kommando zur Ausf\u00fchrung des Programms.
MSG_COULD_NOT_EXECUTE_3=Das Go-Programm konnte nicht ausgef\u00fchrt werden ({0}). Bitte berichtigen Sie das Kommando zur Ausf\u00fchrung des Programms.
MSG_COULD_NOT_READ_ANALYZE_CONFIGURATION=Konnte Analyse-Konfigurationsdatei nicht lesen
MSG_COULD_NOT_READ_FILE=Konnte Datei nicht lesen
MSG_COULD_NOT_SAVE_PARAMETERS=Parameter konnten nicht gespeichert werden
MSG_DELETE_VARIATIONS=Varianten l\u00f6schen?
MSG_DELETE_VARIATIONS_2=Alle Varianten au\u00dfer der Hauptvariante werden gel\u00f6scht.
MSG_EDIT_LABEL=Aufschrift {0}
MSG_EXPORTPNG_INVALID_WIDTH=Ung\u00fcltiger Wert
MSG_EXPORTPNG_INVALID_WIDTH_2=Die Bildbreite muss eine positive Zahl sein.
MSG_EXPORTPNG_WRITE_FAIL=Schreiben des Bildes fehlgeschlagen
MSG_EXPORT_FAILED=Exportieren fehlgeschlagen
MSG_EXPORT_TEXT=Text-Brettstellung exportieren
MSG_FILE_FORMAT_WARNING=Dateiformat-Warnungen
MSG_FILE_FORMAT_WARNING_2=Beim Laden dieser Datei sind Dateiformat-Warnungen aufgetreten. Es ist m\u00f6glich, dass Teil-Informationen nicht korrekt gelesen wurden, oder verloren gehen, wenn die Datei ge\u00e4ndert und wieder gespeichert wird.
MSG_FILE_NOT_FOUND=Datei nicht gefunden
MSG_FIND_CONTINUE=Vom Anfang weitersuchen?
MSG_FIND_CONTINUE_2=Das Ende des Spielbaums wurde erreicht. Vom Anfang des Baums weitersuchen?
MSG_FIND_NOT_FOUND=Suchmuster nicht gefunden
MSG_FIND_NOT_FOUND_2=Das Suchmuster "{0}" wurde nicht gefunden.
MSG_GAME_FINISHED=Spiel beendet
MSG_GAME_FINISHED_2=Das Spiel ist beendet, weil beide Spieler gepasst haben. Benutzen Sie Ausz\u00e4hlen aus dem Spiel-Men\u00fc um das Punktergebnis in Endstellungen zu ermitteln.
MSG_HANDICAP_NEXT_GAME=Vorgabesteine werden beim n\u00e4chsten Spiel ge\u00e4ndert
MSG_HANDICAP_NEXT_GAME_2=Sie k\u00f6nnen die Einstellungen f\u00fcr Vorgabsteine im aktuellen Spiel nur \u00e4ndern, solange noch keine Z\u00fcge gespielt wurden.
MSG_HANDICAP_UNDEFINED=Vorgabesteine-Platzierung nicht definiert
MSG_HANDICAP_UNDEFINED_2=Es existiert keine Standard-Platzierung f\u00fcr {0} Vorgabeseteine auf einem Brett mit Gr\u00f6\u00dfe {1}. Sie m\u00fcssen die Vorgabesteine manuell setzen oder stattdessen Wei\u00df {0} Pass-Z\u00fcge spielen lassen.
MSG_HELP_NOT_FOUND=Hilfe nicht gefunden
MSG_ILLEGAL_KO=Illegalen Ko-Zug spielen?
MSG_ILLEGAL_KO_2=Dieser Zug verst\u00f6\u00dft gegen die Ko-Regel, da er eine fr\u00fchere Brettstellung f\u00fcr die Spielerfarbe am Zug wiederholt.
MSG_IMPORT_FAILED=Importieren fehlgeschlagen
MSG_INTERRUPT_FAILED=Unterbrechen fehlgeschlagen
MSG_INTERRUPT_NO_SUPPORT=Programm unterst\u00fctzt kein Unterbrechen
MSG_INVALID_EMPTY_RESPONSE=Leerzeilen vor der Antwort sind nach dem GTP-Standard nicht erlaubt. Dieser Fehler kann auch auftreten, wenn das Go-Programm die vorherige Antwort mit drei anstatt von zwei Zeilenvorsch\u00fcben beendet hat. Dieser Fehler kann wahrscheinlich ignoriert werden, k\u00f6nnte aber auf ein ernsteres Problem des Go-Programms hindeuten. Sie sollten den Autor von {0} in Kenntnis setzen.
MSG_INVALID_NOSTATUS_RESPONSE=Textzeilen vor dem Statuszeichen der ersten Antwortzeile sind nach dem GTP-Standard nicht erlaubt. Dieser Fehler kann wahrscheinlich ignoriert werden, k\u00f6nnte aber auf ein ernsteres Problem des Go-Programms hindeuten. Sie sollten den Autor von {0} in Kenntnis setzen.
MSG_INVALID_RESPONSE={0} hat eine ung\u00fcltige Antwort geschickt
MSG_INVALID_RESPONSE_2={0} hat eine Antwort in einem unwerwarteten Format geschickt ({1}).
MSG_KEEP_ONLY_POSITION=Alle Z\u00fcge l\u00f6schen?
MSG_KEEP_ONLY_POSITION_2=Alle Z\u00fcge und Varianten werden gel\u00f6scht.
MSG_LOST_ON_TIME_BLACK=Schwarz hat wegen Zeit\u00fcberschreitung verloren
MSG_LOST_ON_TIME_BLACK_2=Die Spielzeit f\u00fcr Schwarz ist abgelaufen. Das Ergebnis "{0}" wurde zur Spiel-Information hinzugef\u00fcgt.
MSG_LOST_ON_TIME_WHITE=Wei\u00df hat wegen Zeit\u00fcberschreitung verloren
MSG_LOST_ON_TIME_WHITE_2=Die Spielzeit f\u00fcr Wei\u00df ist abgelaufen. Das Ergebnis "{0}" wurde zur Spiel-Information hinzugef\u00fcgt.
MSG_MAKE_MAIN_VAR=Aktuelle Variante zu Hauptvariante machen?
MSG_MAKE_MAIN_VAR_2=Die Varianten im Baum werden umsortiert.
MSG_MOVENUMBER_NOT_EXISTING=Kein Zug mit dieser Nummer
MSG_MOVENUMBER_NOT_EXISTING_2=Sie m\u00fcssen eine g\u00fcltige Zugnummer angeben.
MSG_MOVENUMBER_NO_NUMBER=Keine Nummer
MSG_MOVENUMBER_NO_NUMBER_2=Sie m\u00fcssen eine g\u00fcltige Zugnummer angeben.
MSG_NONEMPTY={0} hat auf einen nicht-leeren Punkt gespielt.
MSG_NONEMPTY_2=Das Spielen auf besetzte Punkte ist nicht legal. Sie sollten den Autor von {0} davon in Kenntnis setzen.
MSG_NOSYNC=Konnte Brettstellung nicht mit {0} synchronisieren
MSG_NOSYNC_ERROR=Die gegenw\u00e4rtige Brettstellung konnte nicht mit {0} synchronisiert werden ({1}). {0} kann in der gegenw\u00e4rtigen Brettstellung nicht benutzt werden.
MSG_NOSYNC_FAILURE=Das Kommando "{0}", das an {1} geschickt wurde, ist fehlgeschlagen. {1} kann in der gegenw\u00e4rtigen Brettstellung nicht benutzt werden.
MSG_NOSYNC_FAILURE_RESPONSE=Das Kommando "{0}", das an {1} geschickt wurde, ist fehlgeschlagen. Die Antwort war "{2}". {1} kann in der gegenw\u00e4rtigen Brettstellung nicht benutzt werden.
MSG_NO_PARAM_COMMANDS=Keine Parameter-Kommandos sind unterst\u00fctzt
MSG_NO_PARAM_COMMANDS_2={0} unterst\u00fctzt keine Analyse-Kommandos vom Typ "param".
MSG_NO_PROGRAM_ATTACHED=Es ist kein Go-Programm angeh\u00e4ngt
MSG_NO_TEXT_IN_CLIPBOARD=Kein Text in der Zwischenablage
MSG_OUT_OF_SYNC={0} ist nicht mit der gegenw\u00e4rtigen Brettstellung synchronisiert.
MSG_OUT_OF_SYNC_2=Ein vorheriges Kommando, das {0} mit der gegenw\u00e4rtigen Brettstellung synchronisierieren sollte, ist fehlgeschlagen. Sie k\u00f6nnen {0} erst wieder benutzen, wenn Sie zu einer Brettstellung wechseln, mit der das Programm synchronisiert werden kann.
MSG_PARAM_TMP_FILE_ERROR=Tempor\u00e4re Datei mit Parametern konnte nicht angelegt werden
MSG_PASS=Einen Pass-Zug spielen?
MSG_PASS_2=Wenn Sie passen, ist der Gegner am Zug.
MSG_PRINT_FAIL=Drucken fehlgeschlagen
MSG_PROGRAM_PASS={0} passt
MSG_PROGRAM_PASS_2={0} hat einen Pass-Zug gespielt. Wenn beide Spieler nacheinander passen, ist das Spiel zu Ende.
MSG_PROGRAM_TERMINATED={0} hat sich beendet
MSG_PROGRAM_TERMINATED={0} hat sich beendet
MSG_PROGRAM_TERMINATED_2=\u00dcberpr\u00fcfen Sie das Kommandozeilen-Fenster auf Fehlermeldungen von {0}, die hilfreich sein k\u00f6nnten, um die Ursache f\u00fcr diesen unerwarteten Fehler zu finden.
MSG_PROGRAM_TERMINATED_3=\u00dcberpr\u00fcfen Sie das Kommandozeilen-Fenster auf Fehlermeldungen von {0}, die hilfreich sein k\u00f6nnten, um die Ursache f\u00fcr diesen unerwarteten Fehler zu finden. Sie k\u00f6nnen das Programm durch das Extras-Men\u00fc neu anh\u00e4ngen.
MSG_PROGRAM_TERMINATED_4=Das Go-Programm hat auf keinerlei Kommandos geantwortet. Eine m\u00f6gliche Ursache ist, dass das Kommando zur Ausf\u00fchrung des Programms im GTP-Modus nicht korrekt eingegeben wurde.
MSG_PROGRAM_TERMINATED_CHECK_GTP=\u00dcberpr\u00fcfen Sie das GTP-Kommandozeilen-Fenster auf Fehlermeldungen von {0}, die hilfreich sein k\u00f6nnten, um die Ursache f\u00fcr diesen unerwarteten Fehler zu finden. Sie k\u00f6nnen {0} durch das Extras-Men\u00fc neu anh\u00e4ngen.
MSG_PROGRAM_TERMINATED_REATTACH=Sie k\u00f6nnen {0} durch das Extras-Men\u00fc neu anh\u00e4ngen.
MSG_PROGRAM_TERMINATED_UNEXPECTEDLY=Das Go-Programm hat sich unerwartet beendet
MSG_REPLACE_FILE=Datei "{0}" \u00fcberschreiben?
MSG_REPLACE_FILE_2=Wenn Sie die Datei \u00fcberschreiben, geht die vorherige Version verloren.
MSG_REPLACE_RESULT=Vorheriges Ergebnis {0} durch {1} ersetzen?
MSG_REPLACE_RESULT_2=Das vorherige Spielergebnis in der Spiel-Information wird \u00fcberschrieben.
MSG_RESIGN={0} gibt auf
MSG_RESIGN_2=Das Spielergebnis "{0}" wurde zur Spiel-Information hinzugef\u00fcgt
MSG_SAVE_CURRENT=Gegenw\u00e4rtiges Spiel speichern?
MSG_SAVE_CURRENT_2=Ihre \u00c4nderungen gehen verloren, wenn Sie sie nicht speichern.
MSG_SAVING_FAILED=Speichern fehlgeschlagen
MSG_SCORE_CANNOT_USE_PROGRAM=Das Go-Programm kann nicht zum Ausz\u00e4hlen verwendet werden.
MSG_SCORE_MANUAL=Bitte markieren Sie tote Gruppen manuell
MSG_SCORE_NO_PROGRAM=Es ist kein Go-Programm angeh\u00e4ngt.
MSG_SCORE_NO_SUPPORT={0} unterst\u00fctzt kein Ausz\u00e4hlen.
MSG_SUICIDE=Selbstmord-Zug spielen?
MSG_SUICIDE_2=Ein Zug auf diesen Punkt erzeugt einen Stein ohne Freiheiten, der unmittelbar wieder geschlagen wird. Selbstmord-Z\u00fcge sind nicht unter allen Go-Regelvarianten erlaubt.
MSG_TERMINATE_COMMAND_IN_PROGRESS={0} beenden?
MSG_TERMINATE_COMMAND_IN_PROGRESS_2=Ein Kommando wird gerade ausgef\u00fchrt.
MSG_TRUNCATE=Aktuellen Knoten abschneiden?
MSG_TRUNCATE_2=Der aktuelle Knoten und alle seine Kindknoten werden aus dem Spielbaum gel\u00f6scht.
MSG_TRUNCATE_CHILDREN=Kindknoten abschneiden?
MSG_TRUNCATE_CHILDREN_2=Alle Kindknoten der aktuellen Stellung werden aus dem Spielbaum gel\u00f6scht.
MSG_UNKNOWN_PROGRAM_NAME=[Namenloses Program]
MSG_VARIATION_INVALID=Ung\u00fcltige Variante
MSG_VARIATION_INVALID_2=Sie m\u00fcssen eine g\u00fcltige Varante angeben.
MSG_VIOLATE_KO={0} hat gegen die Ko-Regel versto\u00dfen
MSG_VIOLATE_KO_2=Dieser Zug ist in normalen Go-Spielen nicht legal.
STAT_ANALYZE_TEXT_EMPTY_RESPONSE=(leere Antwort)
STAT_ANALYZE_TEXT_RESPONSE={0}: {1}
STAT_ATTACHING_PROGRAM=Programm anh\u00e4ngen...
STAT_DETACHING=Programm abtrennen...
STAT_FIND_SEARCHING=Suche nach Suchmuster...
STAT_INTERRUPT=Unterbrechen...
STAT_RUNNING={0} ausf\u00fchren...
STAT_SCORE=Tote Gruppen markieren
STAT_SELECT_POINTLIST=Punkte f\u00fcr {0} selektieren (letzten Punkt mit rechter Taste oder Modifier-Taste gedr\u00fcckt)
STAT_SELECT_TARGET=Ziel f\u00fcr {0} selektieren
STAT_SETUP_BLACK=Schwarze Steine setzen
STAT_SETUP_WHITE=Wei\u00dfe Steine setzen
STAT_THINKING={0} denkt...
STAT_UPDATING_TREE=Baumfenster wird aktualisiert...
TIT_ABOUT=\u00dcber GoGui
TIT_ADD_BOOKMARK=Lesezeichen hinzuf\u00fcgen
TIT_CHOOSE_GTP_FILE=GTP-Datei ausw\u00e4hlen
TIT_EDIT_BOOKMARKS=Lesezeichen bearbeiten
TIT_EDIT_LABEL=Aufschrift bearbeiten
TIT_EDIT_PROGRAMS=Programme bearbeiten
TIT_EXPORTPNG_FILE=PNG-Grafik exportieren
TIT_EXPORTPNG_WIDTH=Bildbreite
TIT_EXPORT_LATEX=LaTeX exportieren
TIT_EXPORT_LATEX_POSITION=LaTeX-Brettstellung exportieren
TIT_HELP=Dokumentation
TIT_IMPORT_TEXT=Text-Brettstellung importieren
TIT_INPUT=Eingabe
TIT_MODIFIED=[ge\u00e4ndert]
TIT_NEW_PROGRAM=Neues Programm
TIT_QUESTION=Frage
TIT_SAVE_PARAM=Parameter speichern
TT_BACKWARD=Gehe einen Zug zur\u00FCck
TT_BACKWARD_TEN=Gehe 10 Z\u00FCge zur\u00FCck
TT_BEGINNING=Gehe zum Spielanfang
TT_CLOCK_RESUME=Uhr weiterlaufen lassen (B {0}, W {1})
TT_CLOCK_START=Uhr starten (B {0}, W {1})
TT_END=Gehe zum Spielende
TT_FORWARD=Gehe einen Zug vorw\u00E4rts
TT_FORWARD_TEN=Gehe 10 Z\u00FCge vorw\u00E4rts
TT_INTERRUPT_NAME={0} unterbrechen
TT_INTERRUPT_NOCOMMAND_NAME={0} unterbrechen (kein Kommando l\u00E4uft)
TT_INTERRUPT_NOCOMMAND_UNKNOWN=Programm unterbrechen (kein Kommando l\u00E4uft)
TT_INTERRUPT_NOPROGRAM=Unterbrechen (kein Programm ist angeh\u00E4ngt)
TT_INTERRUPT_UNKNOWN=Programm unterbrechen
TT_INTERRUPT_UNSUPPORTED_NAME=Unterbrechen (wird von {0} nicht unterst\u00FCtzt)
TT_INTERRUPT_UNSUPPORTED_UNKNOWN=Unterbrechen (wird vom Programm nicht unterst\u00FCtzt)
TT_MOVETEXT_10=1 Zug gespielt in Variante {0}
TT_MOVETEXT_11={0} Z\u00fcge gespielt in Variante {1}
TT_MOVETEXT_12=Letzter Zug {0} {1} in Variante {2}
TT_MOVETEXT_13=1 Zug gespielt von 1 Zug in Variante {0}
TT_MOVETEXT_14={0} Z\u00fcge gespielt von 1 Zug in Variante {1}
TT_MOVETEXT_15=Letzter Zug {0} {1} von 1 Zug in in Variante {2}
TT_MOVETEXT_16=1 Zug gespielt von {0} Z\u00fcgen in in Variante {1}
TT_MOVETEXT_17={0} Z\u00fcge gespielt von {1} Z\u00fcgen in in Variante {2}
TT_MOVETEXT_18=Letzter Zug {0} {1} von {2} Z\u00fcgen in in Variante {3}
TT_MOVETEXT_1=1 Zug gespielt in Hauptvariante
TT_MOVETEXT_2={0} Z\u00fcge gespielt in Hauptvariante
TT_MOVETEXT_3=Letzter Zug {0} {1} in Hauptvariante
TT_MOVETEXT_4=1 Zug gespielt von 1 Zug in Hauptvariante
TT_MOVETEXT_5={0} Z\u00fcge gespielt von 1 Zug in Hauptvariante
TT_MOVETEXT_6=Letzter Zug {0} {1} von 1 Zug in Hauptvariante
TT_MOVETEXT_7=1 Zug gespielt von {0} Z\u00fcgen in Hauptvariante
TT_MOVETEXT_8={0} Z\u00fcge gespielt von {1} Z\u00fcgen in Hauptvariante
TT_MOVETEXT_9=Letzter Zug {0} {1} von {2} Z\u00fcgen in Hauptvariante
TT_NEW_GAME=Brett leeren und neues Spiel starten
TT_NEXT_VARIATION=Gehe zu n\u00E4chster Variante
TT_OPEN=\u00D6ffnen
TT_PASS=Einen Pass-Zug spielen
TT_PASS_BLACK=Einen Pass-Zug f\u00FCr Schwarz spielen
TT_PASS_WHITE=Einen Pass-Zug f\u00FCr Wei\u00DF spielen
TT_PLAY=Den Computer spielen lassen
TT_PLAY_BLACK_NAME={0} f\u00FCr Schwarz spielen lassen
TT_PLAY_BLACK_UNKNOWN=Den Computer f\u00FCr Schwarz spielen lassen
TT_PLAY_BOTH_NAME=Weiterspielen ({0} f\u00FCr beide Seiten)
TT_PLAY_BOTH_UNKNOWN=Weiterspielen (Computer f\u00FCr beide Seiten)
TT_PLAY_NOPROGRAM=Den Computer spielen lassen (kein Programm angeh\u00E4ngt)
TT_PLAY_WHITE_NAME={0} f\u00FCr Wei\u00DF spielen lassen
TT_PLAY_WHITE_UNKNOWN=Den Computer f\u00FCr Wei\u00DF spielen lassen
TT_PREVIOUS_VARIATION=Gehe zu vorheriger Variante
TT_SAVE=Speichern
TT_SAVE_AS=Speichern unter
TT_SAVE_FILE=Speichern ({0})
TT_SAVE_FILE_NOTMODIFIED=Speichern ({0}) (nicht ge\u00E4ndert)
TT_SETUP_BLACK=Schwarze Steine setzen und Farbe am Zug auf Schwarz setzen
TT_SETUP_WHITE=Wei\u00DFe Steine setzen und Farbe am Zug auf Wei\u00DF setzen
