LB_ANALYZE_AUTORUN=Automatisch
LB_ANALYZE_CLEAR=L\u00f6schen
LB_ANALYZE_CLEARBOARD=Brett l\u00f6schen
LB_AUTOMATIC_PREVIEW=Automatische Vorschau
LB_BLACK=Schwarz
LB_BOARDSIZE_DIALOG=Brettgr\u00f6\u00dfe
LB_BOOKMARKEDITOR_FILE=Datei:
LB_BOOKMARKEDITOR_MOVE=Zug:
LB_BOOKMARKEDITOR_NAME=Name:
LB_BOOKMARKEDITOR_VARIATION=Variante:
LB_BROWSE=Durchsuchen
LB_CANCEL=Abbrechen
LB_CLOSE=Schlie\u00dfen
LB_CONTEXTMENU_POINT=Punkt {0}
LB_DO_NOT_ASK_AGAIN=Diesen Fragedialog nicht mehr anzeigen
LB_DO_NOT_SHOW_AGAIN=Diesen Dialog nicht mehr anzeigen
LB_DO_NOT_WARN_AGAIN=Diese Warnung nicht mehr anzeigen
LB_EDIT=Bearbeiten
LB_ERROR=Fehler
LB_FIND=Suchen
LB_FIND_SEARCH_PATTERN=Suchmuster
LB_FORCE_QUIT_PROGRAM=Beenden
LB_GAMEINFO_DATE=Datum:
LB_GAMEINFO_KOMI=Komi:
LB_GAMEINFO_MIN=min
LB_GAMEINFO_RESULT=Ergebnis:
LB_GAMEINFO_RULES=Regeln:
LB_GAMEINFO_SEC=sec
LB_GAMEINFO_TIME=Zeit:
LB_GAMEINFO_TIME_MOVES=Z\u00fcge
LB_INFORMATION=Information
LB_LISTEDITOR_EDIT=Bearbeiten
LB_LISTEDITOR_MOVE_DOWN=Nach unten
LB_LISTEDITOR_MOVE_UP=Nach oben
LB_MOVENUMBER=Zugnummer
LB_NO_PREVIEW=Keine Vorschau
LB_OK=OK
LB_PREVIEW=Vorschau
LB_PROGRAMEDIT_COMMAND=Kommando:
LB_PROGRAMEDIT_DIR=Arbeitsverzeichnis:
LB_PROGRAMEDIT_LABEL=Beschriftung:
LB_PROGRAMEDIT_NAME=Name:
LB_PROGRAMEDIT_VERSION=Version:
LB_QUESTION=Frage
LB_REMOVE=Entfernen
LB_REPLACE=\u00dcberschreiben
LB_RUN=Ausf\u00fchren
LB_SCORE_AREA=Fl\u00e4che:
LB_SCORE_KOMI=Komi:
LB_SCORE_METHOD=Ausz\u00e4hlmethode:
LB_SCORE_METHOD_AREA=Fl\u00e4che
LB_SCORE_METHOD_TERRITORY=Gebiet
LB_SCORE_PRISONERS=Geschlagene Steine:
LB_SCORE_RESULT=Ergebnis:
LB_SCORE_RESULT_AREA=Ergebnis Fl\u00e4che:
LB_SCORE_RESULT_TERRITORY=Ergebnis Gebiet:
LB_SCORE_TERRITORY=Gebiet:
LB_STATUS_SCORE=Ausz\u00e4hlen
LB_STATUS_SETUP=Steine setzen
LB_STATUS_TO_PLAY_BLACK=Schwarz am Zug
LB_STATUS_TO_PLAY_WHITE=Wei\u00df am Zug
LB_TERMINATE_PROGRAM=Beenden
LB_TREE_EXPAND=Expandieren
LB_UNKNOWN_PROGRAM=Unbekanntes Programm
LB_WAIT=Warten
LB_WARNING=Warnung
LB_WHITE=Wei\u00DF
MN_CONTEXTMENU_ANALYZE_AT=Analyse auf {0}
MN_CONTEXTMENU_ANALYZE_CLEAR=Analyse l\u00f6schen
MN_CONTEXTMENU_EDIT_LABEL=Aufschrift bearbeiten
MN_CONTEXTMENU_MARK=Markieren
MN_CONTEXTMENU_MARK_CIRCLE=Markieren mit Kreis
MN_CONTEXTMENU_MARK_SQUARE=Markieren mit Quadrat
MN_CONTEXTMENU_MARK_TRIANGLE=Markieren mit Dreieck
MN_TREE_GOTO=Gehe zu
MN_TREE_HIDE_OTHERS=Andere verbergen
MN_TREE_HIDE_SUBTREE=Teilbaum verbergen
MN_TREE_NODE_INFO=Knoten-Info
MN_TREE_SCROLL_TO_CURRENT=Fensterinhalt zu aktuellem Knoten verschieben
MN_TREE_SHOW_CHILDREN=Kinder anzeigen
MN_TREE_SHOW_SUBTREE=Teilbaum anzeigen
MN_TREE_SUBTREE_STATISTICS=Teilbaum-Statistiken
MSG_ANALYZE_CANNOT_EXECUTE=Ausf\u00fchren nicht m\u00f6glich w\u00e4hrend der Computer denkt
MSG_ANALYZE_CANNOT_EXECUTE_2=Sie m\u00fcssen warten bis das laufende Kommando beendet ist.
MSG_ANALYZE_COMMAND_FAILED=Kommando "{0}" fehlgeschlagen
MSG_ANALYZE_INVALID_RESPONSE=Ung\u00fcltige R\u00fcckmeldung
MSG_ANALYZE_INVALID_RESPONSE_2=Die R\u00fcckmeldung auf das Kommando "{0}" hatte ein unerwartetes Format ({1})
MSG_ANALYZE_NOT_SUPPORTED=Kommando nicht unterst\u00fctzt
MSG_ANALYZE_NOT_SUPPORTED_2=Das Go-Programm unterst\u00fctzt dieses Kommando nicht.
MSG_ANALYZE_NOT_SUPPORTED_3={0} unterst\u00fctzt dieses Kommando nicht.
MSG_BOARDSIZE_DIALOG_INVALID=Ung\u00fcltige Brettgr\u00f6\u00dfe
MSG_BOARDSIZE_DIALOG_INVALID_2=G\u00fcltige Brettgr\u00f6\u00dfen sind Zahlen zwischen 1 und {0}.
MSG_BOOKMARKEDITOR_EMPTYNAME=Name kann nicht leer sein
MSG_BOOKMARKEDITOR_EMPTYNAME_2=Sie m\u00fcssen einen Namen f\u00fcr den Eintrag im Lesezeichen-Men\u00fc angeben.
MSG_BOOKMARKEDITOR_FILENOTEXIST=Datei existiert nicht
MSG_BOOKMARKEDITOR_FILENOTEXIST_2=Sie m\u00fcssen den Namen einer existierenden Datei angeben.
MSG_BOOKMARKEDITOR_INVALIDMOVE=Ung\u00fcltige Zugnummer
MSG_BOOKMARKEDITOR_INVALIDMOVE_2=Nur positive Zugnummern sind g\u00fcltig.
MSG_FINDDIALOG_INVALID_PATTERN=Ung\u00fcltiges Suchmuster
MSG_FINDDIALOG_INVALID_PATTERN_2=Das Suchmuster ist kein g\u00fcltiger regul\u00e4rer Ausdruck ({0}).
MSG_GAMEINFO_INVALID_BYOYOMI=Ung\u00fcltige Byo-Yomi-Angabe
MSG_GAMEINFO_INVALID_BYOYOMI_2=Es m\u00fcssen sowohl eine Byo-Yomi-Zeitspanne als auch die Anzahl der Z\u00fcge pro Zeitspanne angegeben werden.
MSG_GAMEINFO_INVALID_KOMI=Ung\u00fcltiges Komi
MSG_GAMEINFO_INVALID_KOMI_2=Das Komi muss eine Zahl sein.
MSG_GAMEINFO_INVALID_TIME=Ung\u00fcltige Zeitangabe
MSG_GAMEINFO_NO_NUMBER=Der eingegebene Wert muss eine Zahl sein.
MSG_GAMEINFO_NO_POSITIVE_NUMBER=Der eingegebene Wert muss eine positive Zahl sein.
MSG_HELP_LOAD_FAILURE=Seite {0} konnte nicht geladen werden
MSG_LAF_ERROR=Look and Feel nicht gefunden
MSG_LAF_ERROR_2=Das Look and Feel "{0}" wurde nicht gefunden. Es wird stattdessen das voreingestellte Look and Feel benutzt.
MSG_LISTEDITOR_REALLY_REMOVE={0} wirklich entfernen?
MSG_LISTEDITOR_REALLY_REMOVE_2=Das Entfernen eines Eintrags l\u00f6scht ihn permanent von der Liste.
MSG_MOVENUMBER_NOT_EXISTING=Kein Zug mit dieser Nummer
MSG_MOVENUMBER_NOT_EXISTING_2=Sie m\u00fcssen eine g\u00fcltige Zugnummer eingeben.
MSG_MOVENUMBER_NO_NUMBER=Keine Nummer
MSG_MOVENUMBER_NO_NUMBER_2=Sie m\u00fcssen eine g\u00fcltige Zugnummer eingeben.
MSG_PARAMDIALOG_COULD_NOT_CHANGE=Parameter "{0}" konnte nicht ge\u00e4ndert werden
MSG_PROGRAMEDIT_EDIT_COMMAND=Geben Sie das Kommando f\u00fcr das Go-Programm ein
MSG_PROGRAMEDIT_EDIT_COMMAND_2=Das Kommando ist oft einfach der Name einer ausf\u00fchrbaren Datei, aber manche Programme ben\u00f6tigen Kommandozeilenoptionen, um im Go-Text-Protokoll-Modus zu starten (z.B. "gnugo --mode gtp"). Schauen Sie in der Dokumentation des Go-Programms nach, was f\u00fcr ein Kommando benutzt werden sollte. Das Arbeitsverzeichnis kann unausgef\u00fcllt bleiben, wenn das Programm kein spezielles Arbeitsverzeichnis ben\u00f6tigt.
MSG_PROGRAMEDIT_EDIT_LABEL=Geben Sie eine Men\u00fc-Beschriftung an
MSG_PROGRAMEDIT_EDIT_LABEL_2=Die Beschriftung wird benutzt werden, um einen Men\u00fceintrag f\u00fcr das Go-Programm zu erzeugen.
MSG_PROGRAMEDIT_EMPTY_COMMAND=Kommando kann nicht leer sein
MSG_PROGRAMEDIT_EMPTY_COMMAND_2=Sie m\u00fcssen eine Kommandozeile angeben, mit der das Go-Programm gestartet wird.
MSG_PROGRAMEDIT_EMPTY_LABEL=Beschriftung kann nicht leer sein
MSG_PROGRAMEDIT_EMPTY_LABEL_2=Sie m\u00fcssen eine Beschriftung angeben, die f\u00fcr den Men\u00fceintrag f\u00fcr das Go-Programm verwendet wird.
MSG_PROGRAMEDIT_INVALID_DIR=Ung\u00fcltiges Arbeitsverzeichnis
MSG_PROGRAMEDIT_INVALID_DIR_2=Das angegebene Arbeitsverzeichnis existiert nicht oder ist kein Verzeichnis.
MSG_PROGRAM_NOT_RESPONDING=Das Go-Programm reagiert nicht.
MSG_PROGRAM_NOT_RESPONDING_2=Das Go-Programm hat sich nicht beendet, nachdem die Kommando-Datenverbindung geschlossen wurde. Sie k\u00f6nnen w\u00e4hlen, noch weiter darauf zu warten, dass es sich beendet, oder es jetzt zwangsweise beenden.
MSG_PROGRAM_NOT_RESPONDING_3=Das Go-Programm hat nicht auf das Kommando "{0}" reagiert. Sie k\u00f6nnen w\u00e4hlen, noch weiter darauf zu warten, dass es antwortet, oder es jetzt zwangsweise beenden und abtrennen.
MSG_REPLACE_FILE=Datei "{0}" \u00fcberschreiben?
MSG_REPLACE_FILE_2=Wenn Sie die Datei \u00fcberschreiben, geht die vorherige Version verloren.
MSG_SHELL_BOARDCHANGING=Kann kein Kommando aus der Kommandozeile senden, das das Brett \u00e4ndert
MSG_SHELL_BOARDCHANGING_2=Benutzen Sie das grafische Brett, um neue Spiele zu starten, Z\u00fcge zu spielen und f\u00fcr alle anderen Aktionen, die den Zustand des Spielbretts \u00e4ndern.
MSG_SHELL_CMD_IN_PROGRESS=Kann Kommando nicht ausf\u00fchren w\u00e4hrend der Computer denkt
MSG_SHELL_CMD_IN_PROGRESS_2=Sie m\u00fcssen warten bis das laufende Kommando beendet ist.
MSG_SHELL_SAVE_FAILURE=Speichern fehlgeschlagen
MSG_SWITCHLANG_INPUT=W\u00e4hlen Sie die Sprache, die f\u00fcr diese Anwendung benutzt werden soll.
MSG_SWITCHLANG_NEXT_START=Sprache wird beim n\u00e4chsten Programmstart umgeschalten
MSG_SWITCHLANG_NEXT_START_2=Die Spracheinstellungen f\u00fcr diese Anwendung wurden ge\u00e4ndert. Die \u00c4nderung wird beim n\u00e4chsten Programmstart aktiv.
MSG_SWITCHLANG_NOT_FULL_SUPPORT=Sprache nicht vollst\u00e4ndig unterst\u00fctzt
MSG_SWITCHLANG_NOT_FULL_SUPPORT_2=Dieses Programm ist nicht vollst\u00e4ndig in die gew\u00e4hlte Sprache \u00fcbersetzt. Ein Teil des Texts wird Englisch bleiben.
MSG_TIMELEFT_INVALID_MOVESLEFT=Ung\u00fcltiger Wert f\u00fcr verbleibende Z\u00fcge
MSG_TIMELEFT_INVALID_TIMELEFT=Ung\u00fcltige Zeitangabe
MSG_TIMELEFT_NEGATIVE_NUMBER=Der eingegebene Wert ist keine positive Zahl.
MSG_TIMELEFT_NO_NUMBER=Der eingegebene Wert ist keine Zahl.
MSG_TIMELEFT_NO_TIME=Die Zeitangabe muss aus Stunden, Minuten und Sekunden, getrennt durch Doppelpunkte, bestehen (z.B. 12, 45:00, or 1:30:25).
MSG_TOO_LARGE_FOR_PREVIEW=Datei zu gro\u00df f\u00fcr Vorschau
MSG_TREE_EXPAND_LARGE=Gro\u00dfen Teilbaum expandieren?
MSG_TREE_EXPAND_LARGE_2=Die Benutzerschnittstelle kann langsam werden, wenn gro\u00dfe B\u00e4ume angezeigt werden. Die Anzeige kann ganz fehlschlagen, falls nicht gen\u00fcgend Speicher vorhanden ist.
MSG_TREE_OUTOFMEM=Spielbaum konnte nicht angezeigt werden
MSG_TREE_OUTOFMEM_2=Zu wenig Speicher
TIT_ANALYZE=Analyse
TIT_BOOKMARKEDITOR=Lesezeichen bearbeiten
TIT_FIND=Suchen
TIT_GAMEINFO=Spiel-Info
TIT_INPUT=Eingabe
TIT_NODE_INFO=Knoten-Info
TIT_OPEN=\u00d6ffnen
TIT_PROGRAMEDIT=Programm bearbeiten
TIT_PROGRAMEDIT_COMMAND=Go-Program ausw\u00e4hlen
TIT_PROGRAMEDIT_DIR=Arbeitsverzeichnis ausw\u00e4hlen
TIT_SAVE=Speichern
TIT_SCORE=Ausz\u00e4hlen
TIT_SELECT=Ausw\u00e4hlen
TIT_SELECT_DIRECTORY=Verzeichnis ausw\u00e4hlen
TIT_SHELL=Kommandozeile
TIT_SUBTREE_INFO=Teilbaum-Info
TIT_SWITCHLANG_INPUT=Sprache umschalten
TIT_TIME_LEFT=Verbleibende Zeit
TIT_TREE=Baum
TT_ANALYZE_AUTORUN=Automatisch nach \u00c4nderugen auf dem Brett ausf\u00fchren
TT_ANALYZE_BLACK=Ausgew\u00e4hltes Kommando f\u00fcr Schwarz ausf\u00fchren
TT_ANALYZE_CLEAR=Brettmarkierungen l\u00f6schen und automatisches Ausf\u00fchren abbrechen
TT_ANALYZE_CLEARBOARD=Brettmarkierungen vor dem Darstellen des Ergebnisses l\u00f6schen
TT_ANALYZE_RUN=Kommando ausf\u00fchren
TT_ANALYZE_WHITE=Ausgew\u00e4hltes Kommando f\u00fcr Wei\u00DF ausf\u00fchren
TT_DO_NOT_SHOW_AGAIN=Diese Art von Dialogen f\u00fcr die gegenw\u00e4rtige Sitzung deaktivieren
TT_GAMEINFO_DATE=Datum an dem das Spiel gespielt wurde
TT_GAMEINFO_KOMI=Komi-Wert (Entsch\u00e4digung f\u00fcr den Anzugsvorteil von Schwarz)
TT_GAMEINFO_NAME_BLACK=Name des Spielers f\u00fcr Schwarz
TT_GAMEINFO_NAME_WHITE=Name des Spielers f\u00fcr Wei\u00DF
TT_GAMEINFO_RANK_BLACK=Grad des Spielers f\u00fcr Schwarz
TT_GAMEINFO_RANK_WHITE=Grad des Spielers f\u00fcr Wei\u00DF
TT_GAMEINFO_RESULT=Ergebnis des Spiels
TT_GAMEINFO_RULES=Regeln nach denen das Spiel gespielt wurde
TT_GAMEINFO_TIME_BYOYOMI=Byo-Yomi-Zeitspanne (Nachspielzeit)
TT_GAMEINFO_TIME_BYOYOMI_MOVES=Z\u00fcge pro Byo-Yomi-Zeitspanne (Nachspielzeit)
TT_GAMEINFO_TIME_MAIN=Hauptspielzeit
TT_HELP_BACK=Zur\u00fcck
TT_HELP_FORWARD=Vorw\u00e4rts
TT_HELP_TOC=Inhaltsverzeichnis
TT_INFOPANEL_PLAYER_BLACK=Spieler Schwarz
TT_INFOPANEL_PLAYER_WHITE=Spieler Wei\u00df
TT_INFOPANEL_PRISONER_BLACK={0} schwarze Steine geschlagen
TT_INFOPANEL_PRISONER_BLACK_ONE=1 schwarzer Stein geschlagen
TT_INFOPANEL_PRISONER_WHITE={0} wei\u00dfe Steine geschlagen
TT_INFOPANEL_PRISONER_WHITE_ONE=1 wei\u00dfer Stein geschlagen
TT_INFOPANEL_TIME_BLACK=Zeit f\u00fcr Schwarz
TT_INFOPANEL_TIME_WHITE=Zeit f\u00fcr Wei\u00df
TT_INFOPANEL_UNKNOWN_NAME=unbekannt
TT_NODE_PLAYER=Spieler
TT_NODE_SETUP=Stellungsaufbau
TT_PROGRAMEDIT_COMMAND=Verzeichnisbaum nach dem Go-Programm durchsuchen
TT_SCORE_AREA_BLACK=Punkte die Schwarz geh\u00f6ren (umzingelte Punkte und lebende Steine)
TT_SCORE_AREA_WHITE=Punkte die Wei\u00df geh\u00f6ren (umzingelte Punkte und lebende Steine)
TT_SCORE_KOMI=Komi-Wert (Ausgleich f\u00fcr den Anzugsvorteil von Schwarz)
TT_SCORE_METHOD_AREA=Ergebnis nach Fl\u00e4che f\u00fcr das Spielergebnis benutzen
TT_SCORE_METHOD_TERRITORY=Ergebnis nach Gebiet f\u00fcr das Spielergebnis benutzen
TT_SCORE_PRISONERS_BLACK=Steine die von Schwarz geschlagen wurden (inklusive tote Steine auf dem Brett)
TT_SCORE_PRISONERS_WHITE=Steine die von Wei\u00df geschlagen wurden (inklusive tote Steine auf dem Brett)
TT_SCORE_RESULT=Ergebnis das f\u00fcr das Spielergebnis benutzt wird
TT_SCORE_RESULT_AREA=Ergebnis nach Fl\u00e4che (Fl\u00e4che und Komi)
TT_SCORE_RESULT_TERRITORY=Ergebnis nach Gebiet (Gebiet, geschlagene Steine und Komi)
TT_SCORE_TERRITORY_BLACK=Punkte die von Schwarz umzingelt sind
TT_SCORE_TERRITORY_WHITE=Punkte die von Wei\u00df umzingelt sind
TT_SHELL_RUN=Kommandozeile abschicken
TT_STATUS_SCORE=Ausz\u00e4hl-Modus
TT_STATUS_SETUP=Stellungsaufbau-Modus
TT_TIMELEFT_MOVES_BLACK=Verbleibende Z\u00fcge f\u00fcr Schwarz
TT_TIMELEFT_MOVES_WHITE=Verbleibende Z\u00fcge f\u00fcr Wei\u00df
TT_TIMELEFT_TIME_BLACK=Verbleibende Zeit f\u00fcr Schwarz
TT_TIMELEFT_TIME_WHITE=Verbleibende Zeit f\u00fcr Wei\u00df
