application.args=
application.title=Quaqua
application.vendor=Werner Randelshofer
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Quaqua.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.Library-Java=../../../../../../../System/Library/Java
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Library-Java}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.swing-layout.jar}
# Space-separated list of extra javac options
javac.compilerargs=-encoding UTF8
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/Shared/Developer/Java/Quaqua/current/Quaqua/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=test.Main
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.6
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path=lib:dist
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
project.license=randelshofer
