<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2003 Werner Randelshofer
  Staldenmattweg 2, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>
Contains subsets of the Quaqua Look and Feel. Subsets are useful for 
applications that don't need (or don't work with) all of the Quaqua Look and 
Feel.<p>
Please do never directly reference (or instantiate) one of the look and feels
in this package. Always use the QuaquaManager to create a look and feel.
</body>
</html>
